<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:padding="8dp"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content" tools:srcCompat="@tools:sample/avatars" android:id="@+id/userAvatar"
                android:layout_weight="1" android:contentDescription="@string/userAvatar"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/firstNameTV"
                        android:text="@string/firstnameExample"/>
                <TextView
                        android:text="@string/lastnameExample"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/lastNameTV"
                        android:layout_marginStart="5dp"/>
            </LinearLayout>
            <TextView
                    android:text="@string/emailExample"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/emailTV" android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>